<!DOCTYPE html>
<html lang ="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta  charset="UTF-8"/>
    <title>sidit negr po 229Sgi</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        body{
            background-color: #ffb8b8;
        }
        .red{
            background-color: rgb(199, 45, 45);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20 px 0;
        }
        th, td{

          border: 1px solid black;  
          padding: 10px;

        }
        .red2{
            background-color: rgb(199, 45, 45);
            color: rgb(0, 0, 0);
            height: 50px;
            padding: 20px;
            text-align: right;
            font-size: 16;
        }
    </style>
</head>
<body>
    <p>tu jestem</p>
    <h1></h1>
    <div class="red">
        <h1> Znaki Specialne </h1>
    </div>
    <table>
        <tr>
            <th>znak</th>
            <th>nazwa</th>
            <th>opis</th>
        </tr>
        <tr>
            <th></th>
            <th> &amp;nbsp; </th>
            <th>znak twardej spa</th>
        </tr>
        <tr>
            <th>&</th>
            <th>&amp;amp;</th>
            <th>ampersand</th>
        </tr>
        <tr>
            <th>&lt;</th>
            <th>&amp;lt;</th>
            <th>mniejsze</th>
        </tr>
        <tr>
            <th>&gt;</th>
            <th>&amp;gt;</th>
            <th>wieksie</th>
        </tr>
        <tr>
            <th>&sect;</th>
            <th>&amp;sect;</th>
            <th>paragraf</th>
        </tr>
        <tr>
            <th>&copy;</th>
            <th>&amp;copy;</th>
            <th>prava autorskie</th>
        </tr>
        <tr>
            <th>&euro;</th>
            <th>&amp;euro;</th>
            <th>euro</th>
        </tr>
    </table>
    <div class="red2">
        <h1> Vlad Bovt </h1>
    </div>
</body>
</html>
